.principal-card{
    padding: 12px;
    z-index: 8;
}

.card-header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 4px;
}

.card-title{
    display: flex;
    width: 100%;
    justify-content: center;
}

.card-title>h2{
    font-size: 4vw;
    font-style: italic;
    font-weight: bolder;
    cursor:pointer;
    color:rgb(70, 31, 3);
}

.card-title>h2:hover{
    color:rgb(170, 74, 5);
}

.like-container{
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 20vw;
    min-width: fit-content;
}

.up{
    border: none;
}

.fa-thumbs-up{
    cursor:pointer;
    color: green;
}

.score{
    color:darkblue;
    min-width: 20px;
    font-size: 24px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 1vw;
    box-shadow: 4px 2px 5px 1px rgb(158, 157, 140);
}

.card-content{
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: 4px 2px 5px 1px rgb(158, 157, 140);
    border-radius: 2vw;
    margin-bottom: 1vw;
}

.card-image{
    width: fit-content;
    border-radius: 0.5vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    margin-right: 1.5vw;
    box-shadow: 4px 2px 5px 1px rgb(158, 157, 140);
}

.card-image>img{
    max-width: 10vw;
    max-height: 50vh;
    border-radius: 1vw;
}

.card-content-text{
    width: 100%;
    margin-left: 8px;
    margin: 8px;
    font-size: 2.5vw;
}

.more-info-off{
    display: none;
}
.more-info-on{
    display: block;
    margin-top: 6px;
}

